<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
            width: 1040px;
            color: red;
            background-color: aqua;
        }
        @media only screen and (max-width: 576px) {
            .container{
            width: 100%;
            background-color: rgb(60, 255, 0);
        }


        }
        @media only screen and (min-width: 577px) and (max-width: 768px) {
            .container{
            width: 100%;
            color: aliceblue;
            text-align: center;
            background-color: rgb(255, 0, 13);
        }
        }
        @media only screen and (min-width: 769px) and (max-width: 992px) {
            .container{
            width: 100%;
            color: rgb(20, 94, 158);
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>this is to be responsive for all layout</h2>
    </div>
</body>
</html>